db=postgres
port=5432
password=yourpassword
user=yourusername
host=localhost
database=yourdatabase
mongo_uri=mongodb://localhost:27017/your
database_schema=public
hostmongo_uri=mongodb://localhost:27017/your
frontend_url=http://localhost:3000
jwt_secret_key='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoiYWRtaW4ifQdBjftJeZ4CVP-mB92K27uhbU'
sendgrid_api_key='SG.r4nd0mDummYteStKeY1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi"
HUBSPOT_API_KEY=abcdef1234567890abcdef1234567890